<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUs.css">
    <title>Amarah's Corner: About Us</title>
</head>
<body>
    <header class="header">
        <a href="/Amarah's Corner/LandingPage.html"><img src="Images/MainLogo.png" alt="Amarah Logo" id="nav_logo"></a>
        <nav class="navbar">
            <a href="/Amarah's Corner/AboutUs.html" class="menu underline">About Us</a>
            <a href="/Amarah's Corner/MapLocation.Html" class="menu underline">Map Location</a>
            <a href="/Amarah's Corner/Menu.html" class="menu underline">Menu</a>
            <a href="/Amarah's Corner/Promotions.html" class="menu underline">Promotions</a>
            <a href="/Amarah's Corner/OrderNow.html" class="menu ordernowbutton">Order Now</a>
        </nav>
    </header>

    <section class="aboutus-section">
        <div class="aboutus-container">
            <div class="aboutus-image">
                <img src="/Amarah's Corner/Images/aboutusimage.jpg" id="aboutusimage">
            </div>

            <div class="aboutus-image-description">
                <h1>Our Story</h1>
        
                <p><span>At</span> <b><i>Amarah's Corner</i></b>, we view food as an art form. 
                    Our culinary artisans, under the guidance
                     of Executive Chef Kevin Del Rosario, embark on a daily quest for perfection. 
                      Each dish is a canvas,  and every ingredient is a stroke of inspiration, 
                      resulting in a menu that tells a story of creativity 
                     and innovation.</p>
            </div>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2020 . All rights reserved.</p>
        <p>Address: L3 Blk 14 Assisi St., San Francisco Vill.
            Muzon, Taytay Rizal, Philippines</p>
        <p>Phone: +63 920-979-1259 | Email: amarahscorner@gmail.com</p>
      </footer>

    
</body>
</html>