    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="LandingPage.css">
        <title>Amarah's Corner: Food Takeout &amp; Delivery</title>
    </head>
    <body>
        <section class="hero-section">
            <header class="header">
                <a href=""><img src="Images/MainLogo.png" alt="Amarah Logo" id="nav_logo" href="/Amarah's Corner/LandingPage.html"></a>
                <nav class="navbar">
                    <a href="/Amarah's Corner/AboutUs.html" class="menu underline">About Us</a>
                    <a href="/Amarah's Corner/MapLocation.Html" class="menu underline">Map Location</a>
                    <a href="/Amarah's Corner/Menu.html" class="menu underline">Menu</a>
                    <a href="/Amarah's Corner/Promotions.html" class="menu underline">Promotions</a>
                    <a href="/Amarah's Corner/OrderNow.html" class="menu ordernowbutton">Order Now</a>
                </nav>
            </header>

            <div class="image-container">
                <img src="Images/AmarahLandscape.jpg" id ="hero-image">
            </div>
        </section>

        <section class="promo-section">
            <div class="promo-container">
                <div class="promo-title-container">
                    <h1 class="promo-title"><span class="exclu">Exclusive</span> <span class="promo">Promotions</span> </h1><img src="Images/promologo.svg" id="promologo"/>

                </div>
                <div class="promo-list-container">
                        <img src="Images/Promo1.jpg" class="promo-images">
                        <img src="Images/Promo2.jpg" class="promo-images">
                        <img src="Images/Promo3.jpg" class="promo-images">
                </div>

                <div class="promo-list-description">
                    "Come together with your family, friends, or significant other this 2024! For more <br>
                    savings and value, try the <span>#AMARAHsCorner Bundle</span>! You'll definitely win in both <br>
                     deliciousness and value, buddies! 
                    
                     Now available at all stores nationwide!

                </div>
            </div>
        </section>

        <section class="featured-section">
            <div class="featured-container">
                <div class="featured-title-container">
                    <h1><span>Featured</span> Item</h1><img src="Images/featureditemlogo.svg" id="featuredlogo">
                </div>
                <div class="featured-item-container">
                    <div class="featured-item-image">
                        <img src="/Amarah's Corner/Images/featureditem2.png" id="featured-image">
                    </div>

                    <div class="featured-item-description">
                        <h1> Amarah's Specialty</h1>
                        <p>"Indulge in a symphony of flavors with our extraordinary pizzas at Amarah's Corner. 
                             Crafted with premium ingredients and baked to perfection, each slice promises an unforgettable culinary experience.
                              Savor excellence with every bite—order now and elevate your pizza journey!"   </p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2020 . All rights reserved.</p>
            <p>Address: L3 Blk 14 Assisi St., San Francisco Vill.
                Muzon, Taytay Rizal, Philippines</p>
            <p>Phone: +63 920-979-1259 | Email: amarahscorner@gmail.com</p>
          </footer>

        
    </body>
    </html>