<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MapLocation.css">
    <title>Amarah's Corner: Map Location</title>
</head>
<body>
    <header class="header">
        <a href="/Amarah's Corner/LandingPage.html"><img src="Images/MainLogo.png" alt="Amarah Logo" id="nav_logo"></a>
        <nav class="navbar">
                <a href="/Amarah's Corner/AboutUs.html" class="menu underline">About Us</a>
                <a href="/Amarah's Corner/MapLocation.Html" class="menu underline">Map Location</a>
                <a href="/Amarah's Corner/Menu.html" class="menu underline">Menu</a>
                <a href="/Amarah's Corner/Promotions.html" class="menu underline">Promotions</a>
                <a href="/Amarah's Corner/OrderNow.html" class="menu ordernowbutton">Order Now</a>
        </nav>
    </header>

    <section class="map-section">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d965.585985031583!2d121.05442116955817!3d14.522308697379062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c98b516bc265%3A0xd821d727d6498d24!2sAMARAH&#39;s%20Corner%20Taguig!5e0!3m2!1sen!2ssg!4v1701875455236!5m2!1sen!2ssg" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map-description">
                <h1>Our Main Store</h1>
                <p>📍 Located in the heart of Taguig, Amarah's Corner stands as a culinary oasis. 
                    Nestled among vibrant surroundings, our restaurant offers a perfect blend of accessibility and charm.
                </p>
                <p class="calltoaction"> Enjoy a delightful journey to exquisite flavors!</p>
            </div>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2020 . All rights reserved.</p>
        <p>Address: L3 Blk 14 Assisi St., San Francisco Vill.
            Muzon, Taytay Rizal, Philippines</p>
        <p>Phone: +63 920-979-1259 | Email: amarahscorner@gmail.com</p>
      </footer>

    
</body>
</html>