<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Menu.css">
    <title>Amarah's Corner: Menu</title>
</head>
<body>
    <header class="header">
        <a href="/Amarah's Corner/LandingPage.html"><img src="Images/MainLogo.png" alt="Amarah Logo" id="nav_logo"></a>
        <nav class="navbar">
                <a href="/Amarah's Corner/AboutUs.html" class="menu underline">About Us</a>
                <a href="/Amarah's Corner/MapLocation.Html" class="menu underline">Map Location</a>
                <a href="/Amarah's Corner/Menu.html" class="menu underline">Menu</a>
                <a href="/Amarah's Corner/Promotions.html" class="menu underline">Promotions</a>
                <a href="/Amarah's Corner/OrderNow.html" class="menu ordernowbutton">Order Now</a>
        </nav>
    </header>

    <section class="menu-section">
        <div class="menu-item">
            <img src="/Amarah's Corner/Images/menuitem1.jpg" alt="Food 2">
            <div class="menu-item-caption"><span>$49</span><br>"A symphony of flavors in every slice – the perfect harmony of tomato, mozzarella, and fresh basil."</div>
        </div>
        <div class="menu-item">
            <img src="/Amarah's Corner/Images/menuitem2.jpg" alt="Food 3">
            <div class="menu-item-caption"><span>$79</span><br>"Indulge in the succulence of plump shrimp bathed in aromatic garlic butter. A seafood lover's delight!"
            </div>
        </div>
        <div class="menu-item">
            <img src="/Amarah's Corner/Images/menuitem3.jpg" alt="Food 1">
            <div class="menu-item-caption"><span>$119</span><br>"Dive into a world of pure indulgence with our velvety chocolate fondue. Each dip is a taste of sweet euphoria."</div>
        </div>
        <div class="menu-item">
            <img src="/Amarah's Corner/Images/menuitem4.jpg" alt="Food 2">
            <div class="menu-item-caption"><span>$69</span><br>"Creamy Alfredo perfection meets tender chicken and al dente pasta. A comforting embrace for your taste buds."</div>
        </div>
        <div class="menu-item">
            <img src="/Amarah's Corner/Images/menuitem5.jpg" alt="Food 3">
            <div class="menu-item-caption"><span>$29</span><br>"Tantalize your taste buds with the zest of seasoned beef, fresh veggies, and a hint of spice. Taco Tuesday, anyone?"</div>
        </div>
        <div class="menu-item">
            <img src="/Amarah's Corner/Images/menuitem6.jpg" alt="Food 1">
            <div class="menu-item-caption"><span>$89</span><br>"Transport yourself to the tropics with our luscious mango sticky rice – a sweet finale to any meal."</div>
        </div>
        <div class="menu-item">
            <img src="/Amarah's Corner/Images/menuitem7.jpg" alt="Food 2">
            <div class="menu-item-caption"><span>$49</span><br>"Crispy on the outside, bursting with veggies on the inside. Our spring rolls are a crunchy delight."</div>
        </div>
        <div class="menu-item">
            <img src="/Amarah's Corner/Images/menuitem8.jpg" alt="Food 3">
            <div class="menu-item-caption"><span>$49</span><br>"Elevate your dessert experience with our heavenly berry cheesecake. Each bite is a symphony of fruity bliss."</div>
        </div>
       
    </section>

    

    <footer>
        <p>&copy; 2020 . All rights reserved.</p>
        <p>Address: L3 Blk 14 Assisi St., San Francisco Vill.
            Muzon, Taytay Rizal, Philippines</p>
        <p>Phone: +63 920-979-1259 | Email: amarahscorner@gmail.com</p>
      </footer>

    
</body>
</html>