<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OrderNow.css">
    <script src="OrderNow.js"></script>
    <title>Amarah's Corner: Order Now</title>
</head>
<body>
    <header class="header">
        <a href="/Amarah's Corner/LandingPage.html"><img src="Images/MainLogo.png" alt="Amarah Logo" id="nav_logo"></a>
        <nav class="navbar">
                <a href="/Amarah's Corner/AboutUs.html" class="menu underline">About Us</a>
                <a href="/Amarah's Corner/MapLocation.Html" class="menu underline">Map Location</a>
                <a href="/Amarah's Corner/Menu.html" class="menu underline">Menu</a>
                <a href="/Amarah's Corner/Promotions.html" class="menu underline">Promotions</a>
                <a href="/Amarah's Corner/OrderNow.html" class="menu ordernowbutton">Order Now</a>
        </nav>
    </header>

    <section class="ordernow-section">
        <form id="orderForm" onsubmit="submitForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
          
            <label>Choose a dish:</label>
            <select id="dish" name="dish" required>
              <option value="" disabled selected>Select a dish</option>
              <option value="burger">Burger</option>
              <option value="pizza">Pizza</option>
              <option value="pasta">Pasta</option>
            </select>
          
            <label>Select toppings:</label>
            <div class="checkbox-label">
              <input type="checkbox" id="toppingCheese" name="toppingCheese">
              <label for="toppingCheese">Cheese</label>
            </div>
            <div class="checkbox-label">
              <input type="checkbox" id="toppingTomato" name="toppingTomato">
              <label for="toppingTomato">Tomato</label>
            </div>
          
            <label>Choose a drink:</label>
            <div class="checkbox-label">
              <input type="radio" id="drinkCoke" name="drink" value="Coke">
              <label for="drinkCoke">Coke</label>
            </div>
            <div class="checkbox-label">
              <input type="radio" id="drinkPepsi" name="drink" value="Pepsi">
              <label for="drinkPepsi">Pepsi</label>
            </div>
          
            <label for="comments">Additional Comments:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>
          
            <button type="submit">Place Order</button>
          </form>
       
    </section>

    

    <footer>
        <p>&copy; 2020 . All rights reserved.</p>
        <p>Address: L3 Blk 14 Assisi St., San Francisco Vill.
            Muzon, Taytay Rizal, Philippines</p>
        <p>Phone: +63 920-979-1259 | Email: amarahscorner@gmail.com</p>
      </footer>

    
</body>
</html>