* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .ordernow-section {
        position: relative;
        object-fit: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 125px;
        padding: 100px 50px;
    }

    .ordernow-section:before {
        content: '';
        display: block;
        background-image: linear-gradient(to top, #d17a3e, #f18f89, #f5b3c8, #f1daef, #fdfdfd);
        background-position: center;
        opacity: 0.9;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;

    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
        background-color: white;
    }
    
    #nav_logo {
        height: 125px;
    }
    
    .navbar {
        display: flex;  
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    
    .navbar .menu {
        position: relative;
        font-size: 20px;
        color: rgb(174, 138, 71);
        font-weight: 500;
        text-decoration: none;
    }  
    
    .navbar .ordernowbutton {
        padding: 20px 30px;
        background-color: orangered;
        color: white;
        border-radius: 50px;
    }
    
    .navbar .ordernowbutton:hover {
        background-color: rgb(184, 49, 0);
        transition: 0.5s;
    }
    
    .navbar .underline:hover {
        color: rgb(122, 97, 50);
        transition: 0.5s;
    }
    
    .navbar .underline::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0; 
        height: 2px;
        background:orange;
        transition: .2s
    }
    
    .navbar .menu:hover::before {
        width: 100%;
    }

    form {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
  
      input[type="text"],
      textarea,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        box-sizing: border-box;
      }
  
      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 5px;
      }
  
      .checkbox-label {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }
  
      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #45a049;
      }

      #nav_logo {
        animation: shake 3s;
        height: 125px;
        animation-iteration-count: infinite;
    }
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }

    footer {
        background-color: orange;
        color: white;
        padding: 20px;
        text-align: center;
      }
    
    