<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Promotions.css">
    <title>Amarah's Corner: Promotions</title>
    <script src="promotions.js"></script>
</head>
<body>
    <header class="header">
        <a href="/Amarah's Corner/LandingPage.html"><img src="Images/MainLogo.png" alt="Amarah Logo" id="nav_logo"></a>
        <nav class="navbar">
                <a href="/Amarah's Corner/AboutUs.html" class="menu underline">About Us</a>
                <a href="/Amarah's Corner/MapLocation.Html" class="menu underline">Map Location</a>
                <a href="/Amarah's Corner/Menu.html" class="menu underline">Menu</a>
                <a href="/Amarah's Corner/Promotions.html" class="menu underline">Promotions</a>
                <a href="/Amarah's Corner/OrderNow.html" class="menu ordernowbutton">Order Now</a>
        </nav>
    </header>

    <section class="promotions-section">
        <div class="promotion-container">
            <div class="promotion-title-container">
                <div class="promotion-title">
                    <h1>Promotions and Ads</h1>
                </div>
                <div class="promotion-icon">
                    <img src="Images/movie-promotion.svg" id="promo-icon"> 
                </div>
            </div>

            <div class="slider-container">
                <div class="slider-container-image">
                    <img id="slider" src="">
                </div>
                <div class="slider-description">
                    <p>Indulge in a culinary journey with our irresistible promotions that promise a delightful 
                        experience for your taste buds. From savory delights to sweet surprises, our limited-time 
                        offers are crafted to elevate your dining experience.</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2020 . All rights reserved.</p>
        <p>Address: L3 Blk 14 Assisi St., San Francisco Vill.
            Muzon, Taytay Rizal, Philippines</p>
        <p>Phone: +63 920-979-1259 | Email: amarahscorner@gmail.com</p>
      </footer>

    
</body>
</html>